# OrderManagement

OrderManagement/: OrderManagement.sln
OrderManagement/OrderManagement.API/: Program.cs  (+4 more)
OrderManagement/OrderManagement.Infrastructure/: Extensions.cs  OrderManagement.Infrastructure.csproj  OrderManagementDbContext.cs
OrderManagement/OrderManagement.Infrastructure/EF/: Extensions.cs
OrderManagement/OrderManagement.Infrastructure/EF/Context/: ReadDbContext.cs  WriteDbContext.cs
OrderManagement/OrderManagement.Infrastructure/EF/Migrations/: 20250531060819_Init.Designer.cs  20250531060819_Init.cs  WriteDbContextModelSnapshot.cs
OrderManagement/OrderManagement.Infrastructure/EF/Models/: OrderReadModel.cs
OrderManagement/OrderManagement.Infrastructure/EF/Repositories/: OrderReadRepository.cs  OrderWriteRepository.cs
OrderManagement/OrderManagement.Infrastructure/EF/UnitOfWork/: UnitOfWork.cs
OrderManagement/OrderManagement.Infrastructure/Messaging/Configuration/: BrokerOptions.cs
OrderManagement/OrderManagement.Infrastructure/Messaging/Consumer/: InventoryFailedEventConsumer.cs  InventoryReservedEventConsumer.cs
OrderManagement/OrderManagement.Infrastructure/Messaging/Publishers/: OrderCreatedEventPublisher.cs
OrderManagement/OrderManagement.Infrastructure/Migrations/: 20250512143143_Init.Designer.cs  20250512143143_Init.cs  20250512203914_Add-Status-to-Order.Designer.cs  20250512203914_Add-Status-to-Order.cs  20250513132356_add-ConvertEnumToString.Designer.cs  20250513132356_add-ConvertEnumToString.cs  20250514121943_Add-Quantity-To-Order.Designer.cs  20250514121943_Add-Quantity-To-Order.cs  20250609075538_Init.Designer.cs  20250609075538_Init.cs  OrderManagementDbContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
OrderManagement/OrderManagement.Infrastructure/Repositories/: OrderManagementRepository.cs
OrderManagement/OrderManagement.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OrderManagement/OrderManagement.Shared.Contracts/: OrderManagement.Shared.Contracts.csproj
OrderManagement/OrderManagement.Shared.Contracts/Events/: OrderCreatedEvent.cs
(+37 files in other folders)
